apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hello2bhanu
  name: hello2bhanu
spec:
  containers:
  - command: ["/bin/sh","-c","ping google.com "]
    image: alpine
    name: hello2bhanu
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
